src/keyzz.json (before)
[
    [
        {
            "x": 0,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "Esc",
            "second": ""
        },
        {
            "x": 1.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F1",
            "second": ""
        },
        {
            "x": 2.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F2",
            "second": ""
        },
        {
            "x": 3.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F3",
            "second": ""
        },
        {
            "x": 4.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F4",
            "second": ""
        },
        {
            "x": 6.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F5",
            "second": ""
        },
        {
            "x": 7.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F6",
            "second": ""
        },
        {
            "x": 8.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F7",
            "second": ""
        },
        {
            "x": 9.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F8",
            "second": ""
        },
        {
            "x": 11,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F9",
            "second": ""
        },
        {
            "x": 12,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F10",
            "second": ""
        },
        {
            "x": 13,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F11",
            "second": ""
        },
        {
            "x": 14,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F12",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "~\n`",
            "second": ""
        },
        {
            "x": 1,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "!\n1",
            "second": ""
        },
        {
            "x": 2,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "@\n2",
            "second": ""
        },
        {
            "x": 3,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "#\n3",
            "second": ""
        },
        {
            "x": 4,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "$\n4",
            "second": ""
        },
        {
            "x": 5,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "%\n5",
            "second": ""
        },
        {
            "x": 6,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "^\n6",
            "second": ""
        },
        {
            "x": 7,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "&\n7",
            "second": ""
        },
        {
            "x": 8,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "*\n8",
            "second": ""
        },
        {
            "x": 9,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "(\n9",
            "second": ""
        },
        {
            "x": 10,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": ")\n0",
            "second": ""
        },
        {
            "x": 11,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "_\n-",
            "second": ""
        },
        {
            "x": 12,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "+\n=",
            "second": ""
        },
        {
            "x": 13,
            "y": 1.5,
            "w": 2,
            "h": 1,
            "text": "BS",
            "second": ""
        },
        {
            "x": 17,
            "y": 1.5,
            "w": 1,
            "h": 2,
            "text": "Delete",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 2.5,
            "w": 1.5,
            "h": 1,
            "text": "Tab",
            "second": ""
        },
        {
            "x": 1.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "Q",
            "second": ""
        },
        {
            "x": 2.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "W",
            "second": "7"
        },
        {
            "x": 3.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "E",
            "second": "8"
        },
        {
            "x": 4.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "R",
            "second": "9"
        },
        {
            "x": 5.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "T",
            "second": ""
        },
        {
            "x": 6.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "Y",
            "second": ""
        },
        {
            "x": 7.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "U",
            "second": ""
        },
        {
            "x": 8.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "I",
            "second": "↑"
        },
        {
            "x": 9.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "O",
            "second": ""
        },
        {
            "x": 10.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "P",
            "second": ""
        },
        {
            "x": 11.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "{\n[",
            "second": ""
        },
        {
            "x": 12.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "}\n]",
            "second": ""
        },
        {
            "x": 13.5,
            "y": 2.5,
            "w": 1.5,
            "h": 1,
            "text": "|\n\\",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 3.5,
            "w": 1.75,
            "h": 1,
            "text": "Caps Lock",
            "second": ""
        },
        {
            "x": 1.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "A",
            "second": ""
        },
        {
            "x": 2.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "S",
            "second": "4"
        },
        {
            "x": 3.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "D",
            "second": "5"
        },
        {
            "x": 4.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "F",
            "second": "6"
        },
        {
            "x": 5.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "G",
            "second": ""
        },
        {
            "x": 6.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "H",
            "second": ""
        },
        {
            "x": 7.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "J",
            "second": "←"
        },
        {
            "x": 8.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "K",
            "second": "↓"
        },
        {
            "x": 9.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "L",
            "second": "→"
        },
        {
            "x": 10.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": ":\n;",
            "second": ""
        },
        {
            "x": 11.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "\"\n'",
            "second": ""
        },
        {
            "x": 12.75,
            "y": 3.5,
            "w": 2.25,
            "h": 1,
            "text": "Enter",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 4.5,
            "w": 2.25,
            "h": 1,
            "text": "Shift",
            "second": ""
        },
        {
            "x": 2.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "Z",
            "second": ""
        },
        {
            "x": 3.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "X",
            "second": "1"
        },
        {
            "x": 4.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "C",
            "second": "2"
        },
        {
            "x": 5.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "V",
            "second": "3"
        },
        {
            "x": 6.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "B",
            "second": ""
        },
        {
            "x": 7.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "N",
            "second": ""
        },
        {
            "x": 8.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "M",
            "second": ""
        },
        {
            "x": 9.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "<\n,",
            "second": ""
        },
        {
            "x": 10.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": ">\n.",
            "second": ""
        },
        {
            "x": 11.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "?\n/",
            "second": ""
        },
        {
            "x": 12.25,
            "y": 4.5,
            "w": 2.75,
            "h": 1,
            "text": "RShift",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Ctrl",
            "second": ""
        },
        {
            "x": 1.25,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Win",
            "second": "0"
        },
        {
            "x": 2.5,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Alt",
            "second": "."
        },
        {
            "x": 3.75,
            "y": 5.5,
            "w": 6.25,
            "h": 1,
            "text": "",
            "second": ""
        },
        {
            "x": 10,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RAlt",
            "second": ""
        },
        {
            "x": 11.25,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RWin",
            "second": ""
        },
        {
            "x": 12.5,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Menu",
            "second": ""
        },
        {
            "x": 13.75,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RCtrl",
            "second": ""
        }
    ],
    [
        {
            "x": 17,
            "y": 6.5,
            "w": 4,
            "h": 1,
            "text": "MO(1)",
            "second": ""
        }
    ]
]

src/keyzz.json (after)
[
    [
        {
            "x": 0,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "Esc",
            "second": ""
        },
        {
            "x": 1.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F1",
            "second": ""
        },
        {
            "x": 2.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F2",
            "second": ""
        },
        {
            "x": 3.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F3",
            "second": ""
        },
        {
            "x": 4.666,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F4",
            "second": ""
        },
        {
            "x": 6.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F5",
            "second": ""
        },
        {
            "x": 7.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F6",
            "second": ""
        },
        {
            "x": 8.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F7",
            "second": ""
        },
        {
            "x": 9.332,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F8",
            "second": ""
        },
        {
            "x": 11,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F9",
            "second": ""
        },
        {
            "x": 12,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F10",
            "second": ""
        },
        {
            "x": 13,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F11",
            "second": ""
        },
        {
            "x": 14,
            "y": 0,
            "w": 1,
            "h": 1,
            "text": "F12",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "~\n`",
            "second": ""
        },
        {
            "x": 1,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "!\n1",
            "second": ""
        },
        {
            "x": 2,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "@\n2",
            "second": ""
        },
        {
            "x": 3,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "#\n3",
            "second": ""
        },
        {
            "x": 4,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "$\n4",
            "second": ""
        },
        {
            "x": 5,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "%\n5",
            "second": ""
        },
        {
            "x": 6,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "^\n6",
            "second": ""
        },
        {
            "x": 7,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "&\n7",
            "second": ""
        },
        {
            "x": 8,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "*\n8",
            "second": ""
        },
        {
            "x": 9,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "(\n9",
            "second": ""
        },
        {
            "x": 10,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": ")\n0",
            "second": ""
        },
        {
            "x": 11,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "_\n-",
            "second": ""
        },
        {
            "x": 12,
            "y": 1.5,
            "w": 1,
            "h": 1,
            "text": "+\n=",
            "second": ""
        },
        {
            "x": 13,
            "y": 1.5,
            "w": 2,
            "h": 1,
            "text": "BS",
            "second": ""
        },
        {
            "x": 17,
            "y": 1.5,
            "w": 1,
            "h": 2,
            "text": "Delete",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 2.5,
            "w": 1.5,
            "h": 1,
            "text": "Tab",
            "second": ""
        },
        {
            "x": 1.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "Q",
            "second": ""
        },
        {
            "x": 2.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "W",
            "second": "7"
        },
        {
            "x": 3.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "E",
            "second": "8"
        },
        {
            "x": 4.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "R",
            "second": "9"
        },
        {
            "x": 5.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "T",
            "second": ""
        },
        {
            "x": 6.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "Y",
            "second": ""
        },
        {
            "x": 7.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "U",
            "second": ""
        },
        {
            "x": 8.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "I",
            "second": "↑"
        },
        {
            "x": 9.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "O",
            "second": ""
        },
        {
            "x": 10.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "P",
            "second": ""
        },
        {
            "x": 11.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "{\n[",
            "second": ""
        },
        {
            "x": 12.5,
            "y": 2.5,
            "w": 1,
            "h": 1,
            "text": "}\n]",
            "second": ""
        },
        {
            "x": 13.5,
            "y": 2.5,
            "w": 1.5,
            "h": 1,
            "text": "|\n\\",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 3.5,
            "w": 1.75,
            "h": 1,
            "text": "Caps Lock",
            "second": ""
        },
        {
            "x": 1.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "A",
            "second": ""
        },
        {
            "x": 2.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "S",
            "second": "4"
        },
        {
            "x": 3.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "D",
            "second": "5"
        },
        {
            "x": 4.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "F",
            "second": "6"
        },
        {
            "x": 5.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "G",
            "second": ""
        },
        {
            "x": 6.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "H",
            "second": ""
        },
        {
            "x": 7.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "J",
            "second": "←"
        },
        {
            "x": 8.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "K",
            "second": "↓"
        },
        {
            "x": 9.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "L",
            "second": "→"
        },
        {
            "x": 10.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": ":\n;",
            "second": ""
        },
        {
            "x": 11.75,
            "y": 3.5,
            "w": 1,
            "h": 1,
            "text": "\"\n'",
            "second": ""
        },
        {
            "x": 12.75,
            "y": 3.5,
            "w": 2.25,
            "h": 1,
            "text": "Enter",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 4.5,
            "w": 2.25,
            "h": 1,
            "text": "Shift",
            "second": ""
        },
        {
            "x": 2.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "Z",
            "second": ""
        },
        {
            "x": 3.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "X",
            "second": "1"
        },
        {
            "x": 4.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "C",
            "second": "2"
        },
        {
            "x": 5.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "V",
            "second": "3"
        },
        {
            "x": 6.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "B",
            "second": ""
        },
        {
            "x": 7.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "N",
            "second": ""
        },
        {
            "x": 8.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "M",
            "second": ""
        },
        {
            "x": 9.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "<\n,",
            "second": ""
        },
        {
            "x": 10.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": ">\n.",
            "second": ""
        },
        {
            "x": 11.25,
            "y": 4.5,
            "w": 1,
            "h": 1,
            "text": "?\n/",
            "second": ""
        },
        {
            "x": 12.25,
            "y": 4.5,
            "w": 2.75,
            "h": 1,
            "text": "RShift",
            "second": ""
        }
    ],
    [
        {
            "x": 0,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Ctrl",
            "second": ""
        },
        {
            "x": 1.25,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Win",
            "second": ""
        },
        {
            "x": 2.5,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Alt",
            "second": ""
        },
        {
            "x": 3.75,
            "y": 5.5,
            "w": 6.25,
            "h": 1,
            "text": "",
            "second": ""
        },
        {
            "x": 10,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RAlt",
            "second": ""
        },
        {
            "x": 11.25,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RWin",
            "second": ""
        },
        {
            "x": 12.5,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "Menu",
            "second": "Reset"
        },
        {
            "x": 13.75,
            "y": 5.5,
            "w": 1.25,
            "h": 1,
            "text": "RCtrl",
            "second": ""
        }
    ],
    [
        {
            "x": 17,
            "y": 6.5,
            "w": 4,
            "h": 1,
            "text": "MO(1)",
            "second": ""
        }
    ]
]

src/keyzz.json (diff)
@@ -560,7 +560,7 @@
             "w": 1.25,
             "h": 1,
             "text": "Win",
-            "second": "0"
+            "second": ""
         },
         {
             "x": 2.5,
@@ -568,7 +568,7 @@
             "w": 1.25,
             "h": 1,
             "text": "Alt",
-            "second": "."
+            "second": ""
         },
         {
             "x": 3.75,
@@ -600,7 +600,7 @@
             "w": 1.25,
             "h": 1,
             "text": "Menu",
-            "second": ""
+            "second": "Reset"
         },
         {
             "x": 13.75,
